<!DOCTYPE html>
<html class="no-js" lang="en-us">

<head>

    <link rel="stylesheet" href="main.css">

    <meta name="author" content="Carl Wilcoxon"/>

    <title>Carl Wilcoxon's Resume</title>

</head>

<body>

    <div id="container">
        
        <div id="contact-info">
            <h1>Carl Wilcoxon</h1>

            <hr>
        
            ~ Carl@Wilcoxon.org ~
            <br> 612-840-8845
            <br> 1310 Preston Lane
            <br> Hopkins, MN 55343
        </div>  <!--End of contact info-->

        <!--
        <div id="introduction">
            <p>Complete training at Prime Digital Academy and get a job as a software developer.</p>
            <hr>
        </div>-->

        <hr>
        <div id="skills-summary">
            <h2>Summary of Skills:</h2>

            <ul>
                <li>Three years of experience at Tech Discount diagnosing issues, testing new solutions and teaching
                    efficient methods to peers.
                </li>
                <li>Strong attention to detail with extensive experience accurately documenting computer repairs and helping
                    customers with technical concerns.</li>
                <li>Skilled with EPIC, Microsoft Office Suite, and operating office machines. add more skills to the list
                </li>
            </ul>
        </div>

        <div class="work-experience">
            <h2>Work Experience:</h2>

            <h2>Allina Health - Tek Systems Minneapolis, MN Tech Consultant<div class="job-dates">January 2019 - April 2019</div></h2>

            <ul>
                <li>Serving customer needs over the phone or via online chat</li>
                <li>Accessing patient information using EPIC and ISIM</li>
                <li>Confirming each patients’ identity and updating their account</li>
                <li>Reporting HIPAA incidents to the appropriate department</li>
            </ul>

            <h2>Tech Discount - Golden Valley, MN Laptop Technician <div class="job-dates">September 2015 - January 2019</div></h2>

            <ul>
                <li>Repairing malfunctioning computers and recycling irreparable ones.</li>
                <li>Utilizing proprietary testing software to assess the functionality of assorted laptops and desktops.
                </li>
                <li>Creating and maintaining images for testing and initial installation purposes across macOS versions as
                    well as Windows 7 and Windows 10.</li>
                <li>Interacting with customers to explain computer issues and fixes that need to be implemented.</li>
                <li>Diagnosing issues, testing new solutions, and teaching efficient methods to peers.</li>
                <li>Securely wiping hard drives and solid state drives from a wide array of laptops and PCs.</li>
                <li>Managing servers including backing up data and removing outdated information.</li>
            </ul>


            <h2>Pizza Luce - Hopkins, MN<div class="job-dates">September 2017 - Current</div></h2>

            <ul>
                <li>Preparing food in a timely and accurate manner, confirming orders when necessary</li>
                <li>Managing tickets during dinner rush and leading a small team of cooks</li>
                <li>Observing food allergy guidelines including washing hands, changing gloves, and using separate
                    ingredients and utensils</li>
            </ul>
        </div>

    </div>

</body>

</html>